# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

allow-hotplug eth0
iface eth0 inet dhcp
# non-indented, netcardconfig-like
# address 192.168.0.1
# netmask  255.255.255.0
# network 192.168.0.0
# broadcast 192.168.0.255

auto eth2
iface eth2 inet static
	address 10.1.1.1
	broadcast 10.1.1.255
	gateway 10.1.1.253
	netmask 255.255.255.0
	network 10.1.1.0
	wpa-ap-scan 1
	wpa-bssid 00:13:10:41:7E:1F
	wpa-key-mgmt NONE
	wpa-scan-ssid 1
	wpa-ssid kelnet
	wpa-wep-key0 mysecretwepkey
	wpa-wep-tx-keyidx 0

allow-hotplug ath0
iface ath0 inet dhcp
	wireless-essid any

