# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

allow-hotplug eth0
iface eth0 inet static
	address 192.168.0.5
	broadcast 192.168.0.255
	netmask 255.255.255.0
	network 192.168.0.0
# non-indented, netcardconfig-like
# address 192.168.0.1
# netmask  255.255.255.0
# network 192.168.0.0
# broadcast 192.168.0.255

auto eth2
iface eth2 inet dhcp
	wireless-essid kelnet
	wireless-key s:mtg99

allow-hotplug eth1
iface eth1 inet dhcp

